// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/SetPowerMode.srv
// generated code does not contain a copyright notice


module custom_interfaces {
  module srv {
    struct SetPowerMode_Request {
      @verbatim (language="comment", text=
        "Mode demandé : \"NORMAL\", \"ECO\" ou \"TURBO\"")
      string power_mode;
    };
    struct SetPowerMode_Response {
      @verbatim (language="comment", text=
        "True si le mode a été accepté")
      boolean success;

      @verbatim (language="comment", text=
        "Détail lisible (mode appliqué, erreur, etc.)")
      string message;
    };
  };
};
