// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/RoombaState.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    struct RoombaState {
      @verbatim (language="comment", text=
        "Niveau de batterie (0 à 100)")
      float battery_level;

      @verbatim (language="comment", text=
        "État du robot : \"IDLE\", \"CLEANING\" ou \"DEAD\"")
      string current_status;

      @verbatim (language="comment", text=
        "Mode de puissance courant : \"NORMAL\", \"ECO\" ou \"TURBO\"")
      string power_mode;
    };
  };
};
